<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Parent" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); background-image: url(&quot;project://database/Assets/Textures/KenneyRPGUI/PNG/buttonLong_brown.png?fileID=2800000&amp;guid=8151695676c509947ae08bc5e5591047&amp;type=3#buttonLong_brown&quot;); -unity-background-scale-mode: stretch-to-fill; font-size: 35px; position: absolute; left: 0%; right: 0%; bottom: 100px; min-width: auto; max-width: none; min-height: 200px; max-height: 250px; align-items: center; justify-content: center; padding: 5px; -unity-font-style: bold; background-size: 100% 100%; -unity-text-align: middle-center; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:Label text="" name="sign" style="-unity-font-style: bold; font-size: 35px; white-space: normal; -unity-text-align: middle-center; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Thin&quot;); color: white; flex-wrap: wrap; align-items: stretch;"/>
    </ui:VisualElement>
</ui:UXML>
